# AVRtmpPushSDK

./: build.gradle  config.gradle
.github/workflows/: android.yml  newwork.yml  patch.yml
app/: build.gradle
app/src/main/java/com/devyk/av/rtmppush/: LiveActivity.kt
gradle/wrapper/: gradle-wrapper.properties
